# Sample finit.conf to demonstrate the syntax
#
host testbed

# Linux kernel modules to load
module button
module evdev
module loop
module psmouse

# Runlevel to start after bootstrap, runlevel 'S'
runlevel 2

# Network bringup script
network service networking start

# Max file size for each log file: 100 kiB, rotate max 4 copies:
# log => log.1 => log.2.gz => log.3.gz => log.4.gz
log size=100k count=4

# Virtual consoles to start getty on
tty /dev/tty1
tty /dev/tty2
tty /dev/tty3

# Alternative method instead of runparts
#task [S] /etc/init.d/keyboard-setup start -- Setting up preliminary keymap
#task [S] /etc/init.d/acpid start          -- Starting ACPI Daemon
#task [S] /etc/init.d/kbd start            -- Preparing console
#run [2] /etc/init.d/networking start      -- Start networking

# Services to be monitored and respawned as needed
service [2345] <pid/syslogd> klogd -n     -- Kernel logging server
service [2345] syslogd -n                 -- Syslog server
service [3]    gdm                        -- GNOME Display Manager

# The BusyBox ntpd does not use syslog when running in the foreground
# So we use this trick to redirect stdout/stderr to a log file.  The
# log file is rotated with the above settings.  The condition declares
# a dependency on a system default route (gateway) to be set.  A single
# <!> at the beginning means ntpd does not respect SIGHUP for restart.
service [2345] <!net/route/default> log:/var/log/ntpd.log ntpd -n -l -I eth0 -- NTP daemon

# Run start scripts from this directory
# runparts /etc/start.d

# For multiple instances of the same service, add :ID somewhere between
# the service/run/task keyword and the command.
service :80   [2345] /sbin/httpd -f -h /http -p 80   -- Web server
service :8080 [2345] /sbin/httpd -f -h /http -p 8080 -- Old web server
