L  /etc/os-release      - - - - ../usr/lib/os-release
L+ /etc/mtab		- - - - ../proc/self/mounts
C! /etc/locale.conf	- - - -
C! /etc/nsswitch.conf	- - - -
C! /etc/vconsole.conf	- - - -
C! /etc/pam.d		- - - -
C! /etc/issue		- - - -
