# Finit expects to run on a Linux FHS compatible system.
# Preferably one where /run is used and is a RAM disk.

# This should be set up but OS/dist but is sometimes missing
# Note: l+ == only if ../run exists, if so, rm -rf /var/run
l+ /var/run             -    - - - ../run

# Finit directories
d  /run/finit		0755 - - -
d  /run/finit/cond	0755 - - -
d  /run/finit/cond/pid	0755 - - -
d  /run/finit/cond/sys	0755 - - -
d  /run/finit/cond/usr	0755 - - -
d  /run/finit/system	0755 - - -
