d  /run/lock            0755 root root	-
L  /var/lock		-    - 	  - 	- ../run/lock

d  /run/lock/subsys	0755 root root	-

L  /run/shm		-    -	  -	- ../dev/shm

# These are not supported by Finit, see command line options
r! /forcefsck
r! /fastboot
r! /forcequotacheck
