D! /tmp/.X11-unix  1777 root root
D! /tmp/.ICE-unix  1777 root root
D! /tmp/.XIM-unix  1777 root root
D! /tmp/.font-unix 1777 root root

z  /tmp/.X11-unix
z  /tmp/.ICE-unix
z  /tmp/.XIM-unix
z  /tmp/.font-unix

r! /tmp/.X[0-9]*-lock
