# Start syslogd as soon as possible, should always run
# Start klogd as soon as possible, but after syslogd
service [S12345] syslogd -n             -- Syslog daemon
service [S12345] <pid/syslogd> klogd -n -- Kernel log daemon
