# System hotplug can be handled by udev or mdev

# Either we have systemd-udevd or eudev, on the rare occasion we find
# both, we opt for the latter.  Remember, you can override this by a
# custom hotplug.conf in /etc/finit.d/ or /etc/finit.d/enabled/.
service nowarn [S12345789] cgroup.system name:udevd pid:udevd log /lib/systemd/systemd-udevd -- Device event managing daemon
service nowarn [S12345789] cgroup.system name:udevd pid:udevd log udevd -- Device event managing daemon

# Wait for udevd to start, then wait a couple of seconds for it to become ready
run nowarn if:udevd cgroup.init    [S] <pid/udevd> udevadm settle -t 0 --
run nowarn if:udevd cgroup.init    [S] <pid/udevd> log udevadm control --reload
run nowarn if:udevd cgroup.init :1 [S] <pid/udevd> log udevadm trigger -c add -t devices    -- Requesting device events
run nowarn if:udevd cgroup.init :2 [S] <pid/udevd> log udevadm trigger -c add -t subsystems -- Requesting subsystem events
run nowarn if:udevd cgroup.init    [S] <pid/udevd> log udevadm settle -t 5 -- Waiting for udev to finish

# If udevd is not available, try mdev
run nowarn conflict:udevd [S] mdev -s -- Populating device tree
